<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CONBeneficiarioNuevoACT</name>
			<value>sp_hob_cnr_trf_bfc_nvo_act</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550662588929</modTime>
		</globalVariable>
		<globalVariable>
			<name>CONtrfmmtacm</name>
			<value>sp_hob_cnr_trf_mnt_acm</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1591827120192</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConsultaBeneficiarioNuevo</name>
			<value>sp_hob_cnr_trf_bfc_nvo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550662621078</modTime>
		</globalVariable>
		<globalVariable>
			<name>Driver</name>
			<value>com.microsoft.sqlserver.jdbc.SQLServerDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550661451572</modTime>
		</globalVariable>
		<globalVariable>
			<name>Package</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550661451572</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pass</name>
			<value>#!K6wqfel/qZEpfc+WKSjh2PjWvrsStva5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1550661451572</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550661451572</modTime>
		</globalVariable>
		<globalVariable>
			<name>Url</name>
			<value>jdbc:sqlserver://dbd2k809.cl.bsch:1433;databaseName=BD_HOB_TEF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550661451572</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>usr_hob</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550661451572</modTime>
		</globalVariable>
	</globalVariables>
</repository>