<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CodigoAviso</name>
			<value>04</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488513819119</modTime>
		</globalVariable>
		<globalVariable>
			<name>CodigoError</name>
			<value>16</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517838557776</modTime>
		</globalVariable>
		<globalVariable>
			<name>CodigoOk</name>
			<value>00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517838557776</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsjError</name>
			<value>La operación no pudo ser realizada. Intente más tarde.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517838557776</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsjOk</name>
			<value>Operación exitosa</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517838557776</modTime>
		</globalVariable>
	</globalVariables>
</repository>