<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW_GLOBAL_TRUSTED_CA_STORE</name>
			<value>file:////software/tibco_bw/utilities/key</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1536774924836</modTime>
		</globalVariable>
		<globalVariable>
			<name>Deployment</name>
			<value>AppEvaluadorRiesgo_Persona</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1536936599254</modTime>
		</globalVariable>
		<globalVariable>
			<name>FechaLiberacionMPrecio</name>
			<value>01 Agosto 2020</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595830101342</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessageEncoding</name>
			<value>ISO8859-1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517838557776</modTime>
		</globalVariable>
	</globalVariables>
</repository>